APP_NAME=
APP_VERSION=
APP_ENV=
APP_DOMAIN=
REST_PORT=
DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_MAX_CONNECTION_LIFE_TIME=
DB_MAX_CONNECTION_IDLE_TIME=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_OPEN_CONNECTIONS=
DB_DEBUG_MODE=
DB_TIMEOUT=
DB_WRITE_TIMEOUT=
DB_READ_TIMEOUT=
DB_SSL_MODE=
DB_TIMEZONE=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=
GOOGLE_SMTP_HOST=
GOOGLE_SMTP_PORT=
GOOGLE_NOREPLY_EMAIL=
GOOGLE_NOREPLY_PASSWORD=
FRONTEND_LOGIN_EMAIL_URL=
FRONTEND_RESET_PASSWORD_URL=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_SESSION=
AWS_S3_REGION=
AWS_S3_BUCKET=
REST_ALLOWED_ORIGINS=
REST_ALLOWED_HEADERS=